# Abdes

./: Abdes.sln  LICENSE  README.md
Abdes/: Abdes.csproj  Program.cs  Startup.cs  settings.json
Abdes/Controllers/: AbdesController.cs
Abdes/Data/: MessageResult.cs  RegistredScripts.cs  Results.cs  Settings.cs
Abdes/Demos/: demo1.html
Abdes/Enum/: Status.cs
Abdes/Helpers/: Helper.cs
Abdes/Languages/: CSharp.cs
Abdes/Properties/: launchSettings.json
Abdes/wwwroot/: README.md
